<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HORIZONTES DEL PENSAMIENTO</h1>
    <h2>CATEGORIAS</h2>
        <a href="archivos html/ficcion.html">Ficcion</a>
        <a href="archivos html/infantiles_juveniles.html">infantiles y Juveniles</a>
        <a href="archivos html/ciencias_sociales.html">Ciencias sociales</a>
        <a href="archivos html/ciencia_tecnologia.html">Ciencia y Tecnologia</a>
        <a href="archivos html/religion.html">RELIGION</a>
        <a href="archivos html/literatura_clasica.html">LITERATURA CLASICA</a>
        <a href="archivos html/geografia.html">EL MUNDO Y SU GEOGRAFIA</a>
        <a href="archivos html/recursos_educativos.html">RECURSOS EDUCATIVOS </a>
        <a href="archivos html/arte.html">HISTORIA Y ARTE</a>
        <a href="archivos html/index.html">prueva</a>

    <script src="./funcionalidad.js"></script>
</body>
</html>